<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.customviewitems.data.ItemModel2" />

        <variable
            name="item"
            type="ItemModel2" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/teal_700"
        android:layout_height="match_parent"
        tools:context=".presenter.fragments.recycler_details.TransitionDetailsFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImageDetails"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            setResource="@{item.component3()}"
            android:transitionName="image_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:gravity="center"
            android:text="@{item.component1()}"
            android:transitionName="title_to"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/ivImageDetails"
            app:layout_constraintStart_toStartOf="@+id/ivImageDetails"
            app:layout_constraintTop_toBottomOf="@+id/ivImageDetails" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:gravity="center"
            android:transitionName="subtitle_to"
            android:paddingHorizontal="20dp"
            android:text="@{item.component2()}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>